---
global:
  scrape_interval: '5s' # how often to collect metrics

scrape_configs:
  - job_name: 'prometheus' # hosts with the same functionality combined into the groups (jobs)
    static_configs:
      - targets:
          - 'localhost:9090' # endpoint for metric collecting

  - job_name: 'ui'
    static_configs:
      - targets:
          - 'ui:9292'

  - job_name: 'comment'
    static_configs:
      - targets:
          - 'comment:9292'
