[defaults]
## it could be an .ini file format
inventory = ./inventory

## it could be as a separate executable shell script
# inventory = ./get-puma-inventory.sh

## it could be as a special format for the external module
# inventory = ./inventory.gcp_compute.yml

## uncomment to use dynamic inventory (commented to run vagrant)
# inventory = ./environments/stage/inventory.gcp_compute.yml

## uncomment to use vagrant
# inventory = ./environments/stage/inventory

remote_user = appuser
private_key_file = ~/.ssh/appuser

# disable SSH Host-keys (due to it always differ on new instances)
host_key_checking = False

retry_files_enabled = False

roles_path = ./roles

# vault_password_file = ~/.ansible/vault.key

[inventory]
# several plugins applied in order it's described here.
# enable_plugins = gcp_compute, host_list, script, auto, yaml, ini, toml
# enable_plugins = gcp_compute

[diff]
# requires diff output in case of changes with the 5 lines of context messages
always = True
context = 5
